NEXT_PUBLIC_BASE_URL = "https://admin-web-dev.wikagedung.id"
NEXT_PUBLIC_RECAPTCHA_SITE_KEY = "6LdpxkIoAAAAAK0kYRkYR64mIPGVx1-Jm00hQPP1"
RECAPTCHA_SECRET_KEY = "6LdpxkIoAAAAAMoWvy6YmfvyiYHEgi2STdN7XGhu"