NEXT_PUBLIC_BASE_URL = "https://admin-web-dev.wikagedung.id"
NEXT_PUBLIC_RECAPTCHA_SITE_KEY = "6LfRjkooAAAAAKWI6rAJwhKTm69HGWPlgcLw_y1b"
RECAPTCHA_SECRET_KEY = "6LfRjkooAAAAAHkaV6A_VPBQyEON7cV-P3iAmhri"
NEXT_PUBLIC_BASE_URL_WIKA = "https://web-dev.wikagedung.id"